_Plugify_PluginStart
_Plugify_PluginUpdate
_Plugify_PluginEnd
_Plugify_PluginContext
_HookDetour
_HookVirtualTable
_HookVirtualTable2
_HookVirtualFunc
_HookVirtualFunc2
_UnhookDetour
_UnhookVirtualTable
_UnhookVirtualTable2
_UnhookVirtualFunc
_UnhookVirtualFunc2
_FindDetour
_FindVirtual
_FindVirtual2
_GetVirtualIndex
_UnhookAll
_UnhookAllVirtual
_AddCallback
_AddCallback2
_RemoveCallback
_IsCallbackRegistered
_AreCallbacksRegistered
_GetFunctionAddr
_GetOriginalAddr
_GetArgumentBool
_GetArgumentInt8
_GetArgumentUInt8
_GetArgumentInt16
_GetArgumentUInt16
_GetArgumentInt32
_GetArgumentUInt32
_GetArgumentInt64
_GetArgumentUInt64
_GetArgumentFloat
_GetArgumentDouble
_GetArgumentPointer
_GetArgumentString
_GetArgument
_SetArgumentBool
_SetArgumentInt8
_SetArgumentUInt8
_SetArgumentInt16
_SetArgumentUInt16
_SetArgumentInt32
_SetArgumentUInt32
_SetArgumentInt64
_SetArgumentUInt64
_SetArgumentFloat
_SetArgumentDouble
_SetArgumentPointer
_SetArgumentString
_SetArgument
_GetReturnBool
_GetReturnInt8
_GetReturnUInt8
_GetReturnInt16
_GetReturnUInt16
_GetReturnInt32
_GetReturnUInt32
_GetReturnInt64
_GetReturnUInt64
_GetReturnFloat
_GetReturnDouble
_GetReturnPointer
_GetReturnString
_GetReturn
_SetReturnBool
_SetReturnInt8
_SetReturnUInt8
_SetReturnInt16
_SetReturnUInt16
_SetReturnInt32
_SetReturnUInt32
_SetReturnInt64
_SetReturnUInt64
_SetReturnFloat
_SetReturnDouble
_SetReturnPointer
_SetReturnString
_SetReturn