{
    global:
        Plugify_*;
        HookDetour;
        HookDetour2;
        HookVirtualTable;
        HookVirtualTable2;
        HookVirtualFunc;
        HookVirtualFunc2;
        UnhookDetour;
        UnhookVirtualTable;
        UnhookVirtualTable2;
        UnhookVirtualFunc;
        UnhookVirtualFunc2;
        FindDetour;
        FindVirtual;
        FindVirtual2;
        GetVirtualIndex;
        UnhookAll;
        UnhookAllVirtual;
        AddCallback;
        AddCallback2;
        RemoveCallback;
        IsCallbackRegistered;
        AreCallbacksRegistered;
        GetFunctionAddr;
        GetOriginalAddr;
        GetArgumentBool;
        GetArgumentInt8;
        GetArgumentUInt8;
        GetArgumentInt16;
        GetArgumentUInt16;
        GetArgumentInt32;
        GetArgumentUInt32;
        GetArgumentInt64;
        GetArgumentUInt64;
        GetArgumentFloat;
        GetArgumentDouble;
        GetArgumentPointer;
        GetArgumentString;
        GetArgument;
        SetArgumentBool;
        SetArgumentInt8;
        SetArgumentUInt8;
        SetArgumentInt16;
        SetArgumentUInt16;
        SetArgumentInt32;
        SetArgumentUInt32;
        SetArgumentInt64;
        SetArgumentUInt64;
        SetArgumentFloat;
        SetArgumentDouble;
        SetArgumentPointer;
        SetArgumentString;
        SetArgument;
        GetReturnBool;
        GetReturnInt8;
        GetReturnUInt8;
        GetReturnInt16;
        GetReturnUInt16;
        GetReturnInt32;
        GetReturnUInt32;
        GetReturnInt64;
        GetReturnUInt64;
        GetReturnFloat;
        GetReturnDouble;
        GetReturnPointer;
        GetReturnString;
        GetReturn;
        SetReturnBool;
        SetReturnInt8;
        SetReturnUInt8;
        SetReturnInt16;
        SetReturnUInt16;
        SetReturnInt32;
        SetReturnUInt32;
        SetReturnInt64;
        SetReturnUInt64;
        SetReturnFloat;
        SetReturnDouble;
        SetReturnPointer;
        SetReturnString;
        SetReturn;
        GetRegisterBool;
        GetRegisterInt8;
        GetRegisterUInt8;
        GetRegisterInt16;
        GetRegisterUInt16;
        GetRegisterInt32;
        GetRegisterUInt32;
        GetRegisterInt64;
        GetRegisterUInt64;
        GetRegisterFloat;
        GetRegisterDouble;
        GetRegisterPointer;
        GetRegisterString;
        GetRegister;
        SetRegisterBool;
        SetRegisterInt8;
        SetRegisterUInt8;
        SetRegisterInt16;
        SetRegisterUInt16;
        SetRegisterInt32;
        SetRegisterUInt32;
        SetRegisterInt64;
        SetRegisterUInt64;
        SetRegisterFloat;
        SetRegisterDouble;
        SetRegisterPointer;
        SetRegisterString;
        SetRegister;

    local: *;
};